/* Banner container */
.banner-container {
    margin-top: 5%;
    overflow: hidden;
    width: 100%;
    background: #0c0c0c;
    padding: 10px 0;
}

.crypto-value.positive {
    color: #20d35c;
    font-weight: bolder;
}

.crypto-value.negative {
    color: #c91818;
    font-weight: bolder;
}

.banner {
    display: flex;
    animation: scroll 20s linear infinite;
}
.banner-items {
    display: flex;
    align-items: center;
    margin: 10px;
    color: #fff;
    padding-left: 5%;
}
.banner-item {
    padding-left: 11%;
    display: flex;
    flex-direction: column;
    align-items: last baseline;
    color: #fff;
}

.banner-items img {
    filter: drop-shadow(-5px 0 5px #4D194D) drop-shadow(5px 0 5px #065A60);
}

.crypto-name, .crypto-price, .crypto-value {
    margin: 4px 0;
}

/* Define the scroll animation */
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Adjust existing styles */
.hero-section .container {
    display: flex;
    justify-content: space-between;
}

.two-columns {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header-content {
    padding-top: 5%;
}

.home-logo {
    align-content: center;
    float: right;
    flex: 1;
    width: 100%;
    height: 100%;
}

.home-logo img {
    max-width: 100%;
    animation: breathe 3s infinite alternate;
}

@keyframes breathe {
    0% {
        transform: scale(1);
        filter: drop-shadow(-1px 0 1px #4D194D) drop-shadow(1px 0 1px #065A60);
    }
    100% {
        transform: scale(1.2);
        filter: drop-shadow(-3px 0 1px #4D194D) drop-shadow(3px 0 1px #065A60);
    }
}

.hero-section {
    background: url('your_background_image.png') no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: left;
    padding-top: 5%;
}

.hero-section h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 40px 0;
}

.card {
    position: relative;
    background-color: #0c0c0c;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    color: #ccc;
    transition: box-shadow 0.3s ease;
    text-align: center;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    text-align: center;
    padding: 3%;
}

.about {
    padding: 40px 0;
    text-align: center;
    color: #fff;
}

.about p {
    text-align: center;
    padding-right: 5%;
    padding-left: 5%;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 40px 0;
}

.feature-card {
    background-color: #0c0c0c;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: #ccc;
    transition: box-shadow 0.3s ease;
    box-shadow: 
    -5px 0 5px -5px #4D194D, 
    5px 0 5px -5px #065A60,  
    0 0 10px -5px #4D194D,    
    0 0 10px -5px #065A60;
}

.feature-card img {
    max-width: 50px;
    margin-bottom: 20px;
    filter: drop-shadow(-5px 0 5px #4D194D) drop-shadow(5px 0 5px #065A60);
}

.feature-card p {
    text-align: center;
}

.card:hover, .highlight-card:hover, .feature-card:hover {
    box-shadow: 
        -5px 0 15px -5px #4D194D, 
        5px 0 15px -5px #065A60,  
        0 0 15px -5px #4D194D,    
        0 0 15px -5px #065A60;
}

main {
    padding-left: 5%;
    padding-right: 5%;
}

header {
    padding-left: 6%;
    padding-right: 5%;
}
@media (max-width: 768px) {
    .banner-container {
        margin-top: 15%;
    }
}