.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.notification {
  background-color: #065A60;
  color: white;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
}
.header-crypto {
  padding: 10px;
  background: #0c0c0c; 
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px;
  margin-top: 40px;
  color: white;
  margin-left: 5%;
  margin-right: 5%;
}

.header-crypto .left {
  display: flex;
  align-items: center;
}

.header-crypto .left img {
  margin-right: 20px;
  filter: drop-shadow(-2px 0 2px #4D194D) drop-shadow(2px 0 2px #065A60);
}

.header-crypto .left .title {
  font-size: 24px;
  font-weight: bolder;
}

.header-crypto .right {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.header-crypto .rights {
  display: flex;
  align-items: center;
}
.info {
  margin-right: 40px;
  font-weight: bold;
}

.main {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.chart-swap-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  text-align: center;
}

.chart-container {
  background: #0c0c0c;
  width: 75%;
  border-radius: 8px;
  margin-right: 1%;
  margin-left: -2%;
  position: relative;
  height: 400px; /* Ensure canvas adjusts to this height */
}

.chart-container canvas {
  width: 100%;
  height: 100%; /* Adjust canvas to fill the container */
  border-radius: 8px;
  padding: 20px;
}

.swap-container {
  width: 25%;
  background: #0c0c0c;
  border-radius: 8px;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  margin-right: -2%;
  margin-left: 1%;
}

.cryptos-value.positive {
  margin-left: 10px;
  color: green;
}

.cryptos-value.negative {
  margin-left: 10px;
  color: red;
}

.wcrypto-logo {
  max-width: 50px;
  margin-bottom: 20px;
  filter: drop-shadow(-5px 0 5px #4D194D) drop-shadow(5px 0 5px #065A60);
}

.wcrypto-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wcrypto-name {
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center;
}

.buy-section {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -7%;
  margin-bottom: -5%;
}
.alert-sections {
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
    
.alert-sections button{
  width: 70%;
  margin-left: 26%;
  margin-right: 10px;
  margin-bottom: 5%;
}
input {
  padding: 20px;
  border-radius: 8px;
  background-color: black;
  color: #ffffff;
  width: 85%;
  border: none;
  margin-bottom: 10px;
}

input:focus {
  outline: none;
  box-shadow: 
  -2px 0 10px -2px #4D194D, /* Purple shadow on the left */
  0 -2px 10px -2px #4D194D, /* Purple shadow on the top */
  2px 0 10px -2px #065A60,  /* Green shadow on the right */
  0 2px 10px -2px #065A60;  /* Green shadow on the bottom */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header-crypto {
      flex-direction: column;
      margin-right: 2%;
      margin-left: 2%;
      height: 200px; 
      text-align: left; 
      align-items: last baseline;         
  }
  .header-crypto button {
    display: flex;
    align-self: center;
  }
  .header-crypto .rights {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
  }
  .header-crypto .left img {
    margin-right: 30px;
    filter: drop-shadow(-2px 0 2px #4D194D) drop-shadow(2px 0 2px #065A60);
  }
  .header-crypto .rights .info {
    margin-right: 1px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    }
    
  .main {
      flex-direction: column;
      margin-left: 2%;
      margin-right: 3%;
  }

  .chart-swap-container {
      flex-direction: column;
      align-items: center;
  }

  .chart-container {
      width: 100%;
      padding: 20px;
      margin-bottom: 40px;
      margin-left: 2.5%;
  }
  .chart-container canvas {
    width: 100%;
    height: 400px;
    padding: 5px;
  }
  .swap-container {
      width: 100%;
      margin-right: 0.1%;
  }
  .alert-sections button {
    width: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .buy-section {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -4%;
    margin-bottom: 1%;
  }
  .alert-sections {
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 3%;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  .alert-sections input{
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-crypto {
      margin-left: 2%;
      margin-right: 2%;
  }

  .watchlist-container {
      padding: 10px;
  }

  .watchlist-item {
      padding: 10px;
  }
}
